<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
    
      </head> 
<head>
        <title>Christina Nguyen</title>
      </head>
      <body>
        <h2>A little blog about me</h2>
        <img
  src="https://live.staticflickr.com/65535/51369830391_737e62ceab_w.jpg"
  alt="Skyline"
  title="Houston, Tx"/>
     <script src="script.js"></script>
     <p>I was born and raised in Houston, Tx my whole life. I am currently 31 years old trying to jump start my career in software engineer. I'm pretty new at this but I hope I am able to learn a lot of new things.</p>
</html> </body>
